{
  "name": "http-request-timings",
  "description": "get timings for http requests",
  "author": "Stephan Bönnemann <stephan@boennemann.me> (http://boennemann.me/)",
  "bugs": {
    "url": "https://github.com/boennemann/http-request-timings/issues"
  },
  "devDependencies": {
    "nock": "^9.0.0",
    "request": "^2.59.0",
    "standard": "^8.5.0",
    "tap": "^8.0.0",
    "semantic-release": "^4.0.0"
  },
  "homepage": "https://github.com/boennemann/http-request-timings#readme",
  "keywords": [
    "benchmark",
    "http",
    "https",
    "logging",
    "performance",
    "request",
    "timings"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/boennemann/http-request-timings.git"
  },
  "scripts": {
    "test": "standard && tap test/*.js --cov",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  }
}
